<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrots</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel='icon' href='../images/kitykatGameImageSmall.png' type='image/x-icon' />
    <style>
    body {
        background-image: url("../images/colorful-background-4.jpg")
    }
    #red {
        color: red; 
    }
    #orange {
        color: orange;
    }
    #yellow {
        color: yellow;
    }
    #green {
        color: green;
    }
    #blue {
        color: blue;
    }
    #purple {
        color: purple;
    }
    .orange {
        background-color: orange;
    }
    .red {
        background-color: red;
    }
    .yellow {
        background-color: yellow;
    }
    .purple {
        background-color: purple;
    }
    .white {
        border: solid gray 4px;
        background-color: white;
    }
    .purpleOrange {
        background-color: lightcoral;
        border: solid 5px purple;
    }
    .purpleRed {
        background-color: pink;
        border: 5px solid purple;
    }
    .purpleWhite {
        background-color: white;
        border: solid purple 5px;
    }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="display-1">The <span id="red">C</span><span  id="orange">O</span><span  id="yellow">L</span><span  id="green">O</span><span  id="blue">R</span><span id="purple">S</span> of Carrots!</h1>
                <h5><em>Orange carrots? How boring... </em></h5>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 orange">
                <p>
                    – Orange carrots: highest in beta-carotene, contain smaller amounts of alpha-carotene,
                    gamma-carotene, lutein, zeaxanthin.
                </p>
            </div>
            <div class="col-md-3 purple">
                <p>
                    – Purple carrots: highest in anthocyanins, also contain beta-carotene and alpha-carotene and small
                    amounts of lutein and zeaxanthin.
                </p>
            </div>
            <div class="col-md-3 purpleOrange">
                <p>
                    – Purple carrots that are orange inside: high in anthocyanins, beta and alpha-carotene.
                </p>
            </div>
            <div class="col-md-3 purpleRed">
                <p>
                    – Purple carrots that are red inside: richest in anthocyanins and lycopene.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 purpleWhite">
                <p>
                    – Purple carrots that are white inside: anthocyanins, little beta-carotene.
                </p>
            </div>
            <div class="col-md-3 red">
                <p>
                    – Red carrots: highest in lycopene, also contain smaller amounts of lutein, beta-carotene,
                    alpha-carotene.
                </p>
            </div>
            <div class="col-md-3 yellow">
                <p>
                    – Yellow carrots: highest in lutein, may also contain zeaxanthin.
                </p>
            </div>
            <div class="col-md-3 white">
                <p>
                    – White carrots: no pigment-giving antioxidants.
                </p>
            </div>
        </div>









    </div>
</body>

</html>